# Free Decryptor & Translator for RPGVX Games    

## Description 
Welcome! This project will used to translate games created by RPG VX Ace and it will be Open Source. This is my first project so please do not hope for a quick working version (Or any working version ever).

## Why this project was created?
Just for fun. Also I hope this would help some perv... Gentlemans from F95 & similar forums to polish their spears and improve my coding skill. 

## TODO
1. Decrypting and Extracting *.rvdata2
2. Extract text from files and convert it to JSON (or YAML)
3. GUI
4. Basic integration with Google or Yandex Translate
5. Encrypt translated files and patch game
6. Basic functionality for manual translation 
7. Cheat Menu

